<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600&display=swap" rel="stylesheet">
    <title>Employee Payroll Form</title>
    
</head>
<body>
    <header class="header-content header">
        <div class="logo-content">
            <img src="assets/images/logo.png" alt="">
            <div>
                <span class="emp-text">EMPLOYEE</span>
                <span class="emp-text emp-payroll">PAYROLL</span>
            </div>
        </div>
    </header>
    <div class="form-content">
        <form class="form" action="#" onsubmit="save();return false">
    <div class="form-head">Employee Payroll form</div>
    <div class="row-content">
        <label class="label text" for="name">Name</label>
        <input class="input" type="text" id="name" name="name" placeholder="Your name.." required>
    </div>
    <div class="row-content">
        <label class="label text" for="profile">Profile Image</label>
        <div class="profile-radio-content">
        <label>
            <input type="radio" id="profile1" name="profile" value="..assets/profile-images/Ellipse -3.png" required>
            <img class="profile" id='image1' src="assets/profile-images/Ellipse -3.png">
            </label>
            <label>
                <input type="radio" id="profile2" name="profile" value="..assets/profile-images/Ellipse 1.png" required>
                <img class="profile" id='image2' src="assets/profile-images/Ellipse 1.png">
            </label>
            <label>
                <input type="radio" id="profile3" name="profile" value="..assets/profile-images/Ellipse 1.png" required>
                <img class="profile" id='image3' src="assets/profile-images/Ellipse -5.png">
            </label>
            <label>
                <input type="radio" id="profile4" name="profile" value="..assets/profile-images/Ellipse -8.png" required>
                <img class="profile" id='image4' src="assets/profile-images/Ellipse -8.png">
            </label>
        </div>
    </div>
    <div class="row-content">
        <label class="label text" for="gender">Gender</label>
        <div>
            <input type="radio" id="male" name="gender" value="male">
            <label class="text" for="male">Male</label>
            <input type="radio" id="female" name="gender" value="female">
            <label class="text" for="female">Female</label>
        </div>
        </div>
        <div class="row-content">
            <label class="label text" for="department">Department</label>
            <div>
        <input class="checkbox" type="checkbox" id="hr" name="hr" value="HR">
        <label class="text" for="hr">HR</label>
        <input class="checkbox" type="checkbox" id="sales" name="sales" value="Sales">
        <label class="text" for="sales">Sales</label>
        <input class="checkbox" type="checkbox" id="finance" name="finance" value="Finance">
        <label class="text" for="sales">Finance</label>
        <input class="checkbox" type="checkbox" id="engineer" name="engineer" value="Engineer">
        <label class="text" for="sales">Finance</label>
    </div>
</div>
    <div>
        <div class="row-content">
            <label class="label text" for="salary">Choose your salary</label>
            <input class="input" type="range" name="salary" id="salary" min="300000" max="500000" step="100" value="400000" type="text">
            <output class="salary-output text" for="salary">400000</output>
        </div>
        <div>
    <label class="label text" for="startDate">Start Date</label>
    <div>
        <select id="day" name="Day">
            <option value="01">1</option>
            <option value="02">2</option>
            <option value="03">3</option>
            <option value="04">4</option>
            <option value="05">5</option>
            <option value="06">6</option>
            <option value="07">7</option>
            <option value="08">8</option>
            <option value="09">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
            <option value="24">24</option>
            <option value="25">25</option>
            <option value="26">26</option>
            <option value="27">27</option>
            <option value="28">28</option>
            <option value="29">29</option>
            <option value="30">30</option>
            <option value="31">31</option>
        </select>
        <select id="month" name="Month">
            <option value="01">January</option>
            <option value="02">February</option>
            <option value="03">March</option>
            <option value="04">April</option>
            <option value="05">May</option>
            <option value="06">June</option>
            <option value="07">July</option>
            <option value="08">August</option>
            <option value="09">September</option>
            <option value="10">October</option>
            <option value="11">November</option>
            <option value="12">December</option>
        </select>
        <select id="year" name="Year">
            <option value="2020">2020</option>
            <option value="2019">2019</option>
            <option value="2018">2018</option>
            <option value="2017">2017</option>
            <option value="2016">2016</option>
        </select>
    </div>
    <div class="row-content">
        <label class="label text" for="notes">Notes</label>
        <textarea id="notes" class="input" name="Notes" placeholder="" style="height:100px"></textarea>
    </div>
    <div class="buttonParent">
        <a href="./home.html" class="resetButton button cancelButton">Cancel</a>
        <div class="submit-reset">
            <button type="reset" class="button resetButton" id="resetButton">Reset</button>
            <button type="submit" class="button submitButton" id="submitButton">Submit</button>
        </div>
    </div>
        </div>
        </form>
    </div>
    
    <style>
        body{
            margin: 0;
            height: 100%;
        }
        .header{
            padding: 15px 0;
            background-color: #ffffff;
        }
        .header-content{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            border: 0px solid green;
        }
        .logo-content{
            display: flex;
            flex-direction: row;
            align-items: center;
            border: 0px solid green;
            width: 80%;
        }
        .logo-content-img{
            border: solid 0px #42515f;
        }
        .emp-text{
            font: normal normal bold 20px/25px Montserrat;
            font-family: "Montserrat",sans-serif;
            letter-spacing: 0px;
            color: #82a70c;
            text-transform: capitalize;
        }
        .emp-payroll{
            color: #42515f;
        }
        *{
            box-sizing: border-box;
        }
                .form-content{
            min-height: calc(100%-80px);
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 0px solid green;
        }
        .form{
            width: 65%; 
            padding: 44px 60px;
            background: #ffffff 0% 0% no-repeat padding-box;
            box-shadow: 0px 3px 6px #00000029;
            border: 1px solid #f5f5f5;
            opacity: 1;
        }
        .form-head{
            font: normal normal bold 24px/37px Roboto;
            letter-spacing: 0px;
            color: #42515f;
            text-transform: capitalize;
            opacity: 1;
            padding-bottom: 20px;
        }
        .row-content{
            display: flex;
            flex-direction: row;
            margin-bottom: 10px;
            align-items: center;
            border: 0px solid green;
        }
        .label{
            min-width: 140px;
        }
        label{
            padding: 12px 12px 12px 0;
            display: inline-block;
        }
        .text{
            font-size: 16px;
            color: #42515f;
            opacity: 1;
            font-family: Roboto;
        }
        .input{
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
        .profile-radio-content{
            display: flex;
            flex-direction: row;
        }
        .profile-radio-content > label{
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .profile{
            width: 40px;
            border-radius: 50%;
            margin-left: 12px;
        }
        select{
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
            font: normal normal normal 16px Roboto;
            letter-spacing: 0px;
            color: #42515f;
            background-color: transparent;
        }
        .buttonParent{
            display: flex;
            margin-bottom: 10px;
            justify-content: space-between;
            margin-top: 20px;
        }
        .button{
            font-size: 20px;
            font-family: Roboto;
            letter-spacing: 0px;
            color: #42515f;
            opacity: 1;
            background: transparent;
            border: none;
            font-weight: 400;
            min-width: 140px;
            padding: 7px 7px;
            border: 1px solid #707070;
            cursor: pointer;
            border-radius: 5%;
        }
        .submitButton{
            background: #E2E2E2 0% 0% no-repeat padding-box;
            border: 1px solid #969696;
            border-radius: 5px;
            opacity: 1;
            margin-right: 30px;
        }
        .resetButton{
            background: #E2E2E2 0% 0% no-repeat padding-box;
            border: 1px solid #969696;
            border-radius: 5px;
            opacity: 1;
        }
        .cancelButton{
            text-decoration: none;
            text-align: center;
        }
    </style>
</body>
</html>